DB_NAME=HopeConnectDataBase
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_PASS="12345"
NODE_ENV=development
PORT=3000  
JWT_SECRET=mySuperSecretKeyHere 
JWT_EXPIRES_IN=1d 

BASE_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lanalily02@gmail.com
SMTP_PASS=qabq hiur wcwz wlpg
MAPQUEST_API_KEY=tgORCAKgsSQwx3xwJhofxsqBztSDVIUk
HUGGINGFACE_API_KEY=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
