DB_NAME=HopeConnectDataBase
DB_USER=postgres
#DB_PASSWORD=2004
DB_HOST=localhost
DB_PORT=5433
NODE_ENV=development
PORT=3000  
JWT_SECRET=yourSuperSecretKeyHere  # used to sign JWTs
JWT_EXPIRES_IN=1d  # token validity (e.g., 1h, 7d)


